@media screen and (max-width: 1440px)
    .container
        max-width: 1320px

@media screen and (max-width: 1024px)
    .container
        max-width: 980px
    .updated input
        width: 150px

@media screen and (max-width: 768px)
    .container
        max-width: 720px    
    footer a
        margin-bottom: 10px
    footer h3
        margin-bottom: 10px

@media screen and (max-width: 425px)
    .container
        max-width: 380px
    footer a
        margin-bottom: 8px
    footer h3
        margin-bottom: 8px
    .footer_flex div
        margin-bottom: 15px

@media screen and (max-width: 375px)
    .container
        max-width: 320px
    .footer_flex div
        margin-bottom: 15px

@media screen and (max-width: 320px)
    .container
        max-width: 280px 
    .footer_flex div
        min-width: 280px
        margin-bottom: 15px
                 