// нижний отступ  h3, p, logo
$margin-bottom-h3: 16px

// нижний отступ ссылок футера
$margin-bottom-a: 16px

// шаблон стилей для h3 футера
%styles-footer-h3
    color: #000000
    font-weight: 700
    font-size: 24px
    line-height: 29px
    margin-bottom: $margin-bottom-h3

// шаблон стилей для ссылок футера
%styles-footer-a
    color: #616161
    font-size: 16px
    line-height: 24px
    display: block
    text-decoration: none
    margin-bottom: $margin-bottom-a



