@import _variables

body 
    font-family: "Gilroy", sans-serif

h1, h2, h3, p 
    margin: 0

img
    vertical-align: middle

footer
    padding: 80px 0 50px 0

footer a
    @extend %styles-footer-a
    
footer h3
    @extend %styles-footer-h3

.container 
    width: 1237px
    margin: 0 auto

.footer_flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between 

.about
    max-width: 249px
    p
        font-size: 16px
        line-height: 24px
        color: #616161
        margin-bottom: $margin-bottom-h3

nav
    display: flex
    flex-direction: column
    a
        font-weight: 500

.updated 
    input
        margin-right: 4px 
        padding: 13px
        border: 0
        background: #F4F5F7
    &::placeholder
        font-weight: 400
        font-size: 16px
    button
        border: 0
        padding: 0
        cursor: pointer

@import _media